<html>
    <head>
        <title>
        </title>
        <style>
            .a
            {
                border:8px solid rgb(180, 215, 92);
                height:150px;
                width:190px;
                margin:30px;
            }
            .b
            {
                flex-direction: row;
                display: flex;
                justify-content:center;
            }
            #i1,#i2,#i4
            {
                border-radius: 20px;
            }
            #i3,#i6
            {
                border-radius: 35px;
            }
            #i7
            {
                border-radius: 100px;
            }
            #i9
            {
                border-top-right-radius: 40px;
                border-bottom-left-radius: 40px;
            }
            #i5,#i8
            {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="b">
            <div class="a" id="i1"></div>
            <div class="a" id="i2"></div>
            <div class="a" id="i3"></div>
        </div>
        <div class="b">
            <div class="a" id="i4"></div>
            <div class="a" id="i5"></div>
            <div class="a" id="i6"></div>
        </div>
        <div class="b">
            <div class="a" id="i7"></div>
            <div class="a" id="i8"></div>
            <div class="a" id="i9"></div>
        </div>
    </body>
</html>